GIT_REPO_URL=https://github.com/Shivkanya2001/RecaroPOC.git
GIT_BRANCH=main
CORS_ORIGIN=http://localhost:3001
MONGO_URI=mongodb://appuser:apppass@localhost:27017/appdb?authSource=appdb
LOG_LEVEL=info
# TRUST_PROXY=1
