VITE_BASE_URL=http://localhost:4000
VITE_AZURE_CLIENT_ID=7caee9e9-0048-451c-9e41-00e5bbf328bf
VITE_AZURE_TENANT_ID=ed760a8d-0861-496b-8b75-d21b16292902
VITE_AZURE_REDIRECT_URI=http://localhost:3001/signin


#REACT_APP_AZURE_REDIRECT_URI=http://localhost:3001/signin
REACT_APP_IDLE_TIME=30
REACT_APP_MODEL_TIME=120